<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <!-- Emits JUnit XML for GitLab CI `artifacts:reports:junit`. -->
    <PackageReference Include="JunitXml.TestLogger" Version="4.1.0" />
    <!-- Must match the ASP.NET Core runtime (net10). If restore fails, pick the latest 10.0.x. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EAM.Api\EAM.Api.csproj" />
    <ProjectReference Include="..\..\src\EAM.Application\EAM.Application.csproj" />
    <ProjectReference Include="..\..\src\EAM.Infrastructure\EAM.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\EAM.Domain\EAM.Domain.csproj" />
  </ItemGroup>

</Project>
