# eam-server

./: .gitignore  .gitlab-ci.yml  EAM.Platform.sln  README.md
EAM.E2E.Tests/: EAM.E2E.Tests.csproj  PlaceholderE2ETests.cs
db/: init.sql
scripts/ci/: build.ps1  cleanup-integration.ps1  deploy-azure.ps1  deploy-staging.ps1  integration-tests.ps1  package.ps1  prepare-integration.ps1  rollback.ps1  smoke-test.ps1  unit-tests.ps1
src/EAM.Api/: EAM.Api.csproj  Program.cs  appsettings.json
src/EAM.Api/Configuration/: ApiResponseWrapperFilter.cs  CurrentUserAccessor.cs
src/EAM.Api/Controller/: AuditlogController.cs  AuthController.cs  DashboradController.cs  UserController.cs
src/EAM.Api/Custom/: SecureJsonResult.cs
src/EAM.Api/Extensions/: AddCustomRateLimiter.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/EAM.Api/Infrastructure/: .gitkeep
src/EAM.Api/Middleware/: DebugContextMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceLoggingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityMiddleware.cs
src/EAM.Api/Properties/: launchSettings.json
src/EAM.Api/RateLimiting/: CircuitBreakerRateLimiter.cs
src/EAM.Application/: DependencyInjection.cs  EAM.Application.csproj
src/EAM.Application/Common/: ApiResponse.cs  AppException.cs  CurrentUser.cs  ErrorResponse.cs  ExportResult.cs  PageRequest.cs  PagedResult.cs
src/EAM.Application/DTOs/AuditLogs/Request/: AuditLogQueryRequest.cs
src/EAM.Application/DTOs/AuditLogs/Response/: AuditLogResponse.cs
src/EAM.Application/DTOs/Auth/Request/: AzureAdCallback.cs  LoginRequest.cs  SingpassCallbackRequest.cs
src/EAM.Application/DTOs/Auth/Response/: AuthResult.cs  AuthTokenResponse.cs  LoginResponse.cs
src/EAM.Application/DTOs/Dashboard/Resonpse/: DashboardSummaryResponse.cs
src/EAM.Application/DTOs/ExternalIdentities/Request/: LinkIdentityRequest.cs
src/EAM.Application/DTOs/ExternalIdentities/Response/: ExternalIdentityResponse.cs
src/EAM.Application/DTOs/Payment/Response/: PaymentResponse.cs
src/EAM.Application/DTOs/Users/Request/: CreateUserRequest.cs  ManualCreateUser.cs  ReopenUserRequest.cs  UpdateUserRequest.cs  UserDetailResponse.cs  UserSearchRequest.cs
src/EAM.Application/DTOs/Users/Response/: UserException.cs  UserProfileResponse.cs  UserResponse.cs  UserSummaryResponse.cs
src/EAM.Application/Email/: EmailTemplates.cs
src/EAM.Application/Helper/: Mask.cs
src/EAM.Application/Interfaces/Infrastructures/: IAuditWriter.cs  IAzureAdOidcService.cs  IBlobStorageService.cs  ICurrentUserAccessor.cs  IDistributedCacheService.cs  IEmailSender.cs  ILookupCache.cs  IPasswordHasher.cs  IRequestContext.cs  IRpKeyStore.cs  ISingpassOidcService.cs
src/EAM.Application/Interfaces/Repositories/: .gitkeep  IAuditRepository.cs  IBankAccount.cs  IExternalIdentityRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/EAM.Application/Interfaces/Services/: IAuditService.cs  IAuthService.cs  IDashboardService.cs  IEmailService.cs  IFileService.cs  IJwtTokenService.cs  IPaymentService.cs  IUserService.cs
src/EAM.Application/Mappings/: MappingProfile.cs
src/EAM.Application/Options/: AzureAdOptions.cs  BlobStorageOptions.cs  GmailOptions.cs  JwtOptions.cs  SingpassOptions.cs
src/EAM.Application/Services/: AuditService.cs  AuthService.cs  DashboardService.cs  EmailService.cs  PaymentService.cs  UserService.cs
src/EAM.Domain/Abstractions/: .gitkeep
src/EAM.Domain/Entities/: AccountTransaction.cs  AuditLog.cs  BillingPeriod.cs  Course.cs  CourseEnrollment.cs  ExternalIdentity.cs  FasApplication.cs  FasApplicationEvidence.cs  FasAward.cs  FasScheme.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  PaymentAllocation.cs  RefreshToken.cs  TopupBatch.cs  TopupItem.cs  User.cs  UserBankAccount.cs
src/EAM.Domain/Enums/: AuditAction.cs
src/EAM.Infrastructure/: DependencyInjection.cs  EAM.Infrastructure.csproj
src/EAM.Infrastructure/Auth/: AzureAdOidcService.cs  EphemeralRpKeyStore.cs  JwtTokenService.cs  SingpassOidcService.cs
src/EAM.Infrastructure/Caching/: MemoryLookupCache.cs  RedisCacheService.cs
src/EAM.Infrastructure/Email/: GmailEmailSender.cs  HangfireEmailService.cs  WhitelistedEmailSender.cs
src/EAM.Infrastructure/Helper/: FileService.cs
src/EAM.Infrastructure/Logging/: AuditWriter.cs
src/EAM.Infrastructure/Migrations/: .gitkeep  20260616130607_InitialDbmlMvpSchema.Designer.cs  20260616130607_InitialDbmlMvpSchema.cs  20260617012858_PaymentTable.Designer.cs  20260617012858_PaymentTable.cs  EamDbContextModelSnapshot.cs
src/EAM.Infrastructure/Persistence/: DbSeeder.cs  EamDbContext.cs  EamDbContextFactory.cs
src/EAM.Infrastructure/Persistence/Configurations/: DbmlEntityConfigurations.cs
src/EAM.Infrastructure/Persistence/Repository/: AuditRepository.cs  ExternalIdentityRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/EAM.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
src/EAM.Infrastructure/Storage/: AzureBlobStorageService.cs
tests/EAM.Tests/: EAM.Tests.csproj
tests/EAM.Tests/Integration/: EamWebAppFactory.cs  HealthEndpointTests.cs
tests/EAM.Tests/Unit/: PlaceholderTests.cs
tests/EAM.Tests/Unit/Auth/: AuthServiceTests.cs
tests/EAM.Tests/Unit/Users/: UserControllerGetMyProfileTests.cs  UserServiceGetMyProfileTests.cs
